apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ffdls.ffdl.ibm.com
spec:
  group: ffdl.ibm.com
  names:
    kind: FfDL
    listKind: FfDLList
    plural: ffdls
    singular: ffdl
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
